# Ars-Elemental

./: .gitignore  Jenkinsfile  Jenkisfile  README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: gradle_publish.yml
src/main/java/alexthw/ars_elemental/: ArsElemental.java  ArsNouveauRegistry.java  BotaniaCompat.java  ClientEvents.java  Compats.java  ConfigHandler.java  Datagen.java  Events.java  ExampleConfig.java  FiltersCompat.java  GlyphConfigs.java  HellFireEffect.java  ModRegistry.java  ShieldEvents.java
src/main/java/alexthw/ars_elemental/api/: IPropagator.java  ISchoolBangle.java  ISchoolFocus.java  ISchoolItem.java  IUndeadSummon.java
src/main/java/alexthw/ars_elemental/bag/: CurioHolder.java  CurioHolderContainer.java  CurioHolderScreen.java  ItemInventory.java
src/main/java/alexthw/ars_elemental/client/: ClientEvents.java  CurioHolderScreen.java  DireWolfRenderer.java  ElementalTurretRenderer.java  FireEffectHandler.java  MagicHatRenderer.java  PrismRenderer.java  SpellFocusRenderer.java  SpikeRenderer.java  TooltipUtils.java
src/main/java/alexthw/ars_elemental/common/: CasterHolderContainer.java  CurioHolderContainer.java  HellFireEffect.java  ItemInventory.java  MagmaUpstreamTile.java
src/main/java/alexthw/ars_elemental/datagen/: AEAdvancementsProvider.java  AEApparatusProvider.java  AEBiomeModifiersProvider.java  AEBlockStateProvider.java  AECasterTomeProvider.java  AECrushProvider.java  AECurioProvider.java  AEDamageTypesProvider.java  AEEnchantmentProvider.java  AEGlyphProvider.java  AEImbuementProvider.java  AEItemModelProvider.java  AELootTables.java  AEPatchouliProvider.java  AETagsProvider.java  AEWorldgenProvider.java  ANProviders.java  CompostablesProvider.java  Datagen.java  ModRecipeProvider.java  ModelProvider.java
src/main/java/alexthw/ars_elemental/entity/: AllyVhexEntity.java  EntityArcProjectile.java  EntityHomingProjectile.java  SummonDirewolf.java  SummonSkeleHorse.java
src/main/java/alexthw/ars_elemental/event/: DamageEvents.java  Events.java  GlyphEvents.java  ShieldEvents.java  SummonEvents.java
src/main/java/alexthw/ars_elemental/glyphs/: ConjureTerrain.java  GlyphEffectUtil.java  MethodArcProj.java  MethodHomingProj.java  TestEffect.java
src/main/java/alexthw/ars_elemental/item/: ElementalFocus.java  NecroticFocus.java
src/main/java/alexthw/ars_elemental/items/: ElementalFocus.java  NecroticFocus.java
src/main/java/alexthw/ars_elemental/mixin/: ChillingPerkMixin.java  DynamicLightMixin.java  EffectCrushMixin.java  EffectFreezeMixin.java  EffectGravityMixin.java  EffectIgniteMixin.java  EffectLaunchMixin.java  EffectPullMixin.java  EffectWaterMixin.java  EntityRenderDispatcherMixin.java  EvaporateMixin.java  FlareMixin.java  FoxInvoker.java  FoxMixin.java  GeoRenderAccessor.java  GrowMixin.java  ItemEntityMixin.java  KindlingPerkMixin.java  LightningMixin.java  PotionBrewingMixin.java  RitualAwakeningMixin.java  SafeLightningMixin.java  ServerLevelMixin.java  SpellBookMixin.java  SpellBookTextureMixin.java  StarbyDancerMixin.java  WaterBotaniaMixin.java  WhirlispirgTileMixin.java  ZombieInvoker.java  ZombieMixin.java
src/main/java/alexthw/ars_elemental/network/: DischargeEffectPacket.java  NetworkManager.java  OpenCurioBagPacket.java  RayEffectPacket.java
src/main/java/alexthw/ars_elemental/recipe/: ConfigCondition.java  ElementalArmorRecipe.java  HeadCutRecipe.java  NetheriteUpgradeRecipe.java
src/main/java/alexthw/ars_elemental/registry/: ModAdvTriggers.java  ModDamageSources.java  ModEntities.java  ModItems.java  ModLoot.java  ModParticles.java  ModPotions.java  ModRegistry.java  ModTiles.java
src/main/java/alexthw/ars_elemental/util/: BotaniaCompat.java  CompatUtils.java  ElementalArsenal.java  EntityCarryMEI.java  GlyphEffectUtil.java  ItemInventory.java  ParticleUtil.java  PosCarryMEI.java  SupplierBlockStateProviderAE.java  TooManyCompats.java
src/main/java/alexthw/ars_elemental/world/: ModFeatures.java  ModWorldgen.java  TerrablenderAE.java  WorldEvents.java  WorldRegistry.java
src/main/java/entities/: EntityAttributes.java  MermaidEntity.java
src/main/java/entities/familiars/: MermaidFamiliar.java  SirenFamiliar.java
src/main/java/entity/: AllyVhexEntity.java  EntityAttributes.java  MermaidEntity.java  SummonDirewolf.java  SummonSkeleHorse.java
src/main/java/entity/familiars/: MermaidFamiliar.java  SirenFamiliar.java
src/main/resources/: ars_elemental.mixins.json  pack.mcmeta
src/main/resources/assets/ars_arsenal/geo/: air_hat.geo.json  earth_hat.geo.json  fire_hat.geo.json  water_hat.geo.json
src/main/resources/assets/ars_elemental/animations/: fire_golem.animation.json  mermaid.animation.json  spike.animation.json
src/main/resources/assets/ars_elemental/blockstates/: air_turret.json  air_upstream.json  arc_prism.json  earth_turret.json  everfull_urn.json  fire_turret.json  flashpine_pod.json  homing_prism.json  magma_upstream.json  manipulation_turret.json  mermaid_rock.json  spell_mirror.json  spore_blossom_up.json  stripped_yellow_archwood.json  stripped_yellow_archwood_log.json  water_turret.json  water_upstream.json  yellow_archwood.json  yellow_archwood_leaves.json  yellow_archwood_log.json  yellow_archwood_sapling.json
src/main/resources/assets/ars_elemental/geo/: elemental_spell_turret.bbmodel  fire_golem.bbmodel  fire_golem.geo.json  light_armor_e.geo.json  medium_armor_e.geo.json  mermaid.bbmodel  mermaid.geo.json  siren_shrine.bbmodel  spell_horn.bbmodel  spell_horn.geo.json  spell_turret.geo.json  spike.geo.json
src/main/resources/assets/ars_elemental/lang/: el_gr.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/ars_elemental/particles/: spark.json  venom.json
src/main/resources/assets/ars_nouveau/geo/: advanced_prism.bbmodel  advanced_prism.geo.json  flashing_weald_waddler.bbmodel  flashing_weald_waddler.geo.json  flashing_weald_walker.bbmodel  flashing_weald_walker.geo.json  spell_mirror.bbmodel  spell_mirror.geo.json
(+394 files in other folders)
