org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
forge_version=41.0.45
jei_version=11.0.0.206
curio_version=5.1.0.1
gecko_version=3.1.3
mod_version=0.5.0.3
ars_version=3.0-beta6.54
mod_id=ars_elemental