org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version= 1.18.1
jei_version= 9.1.2.61
curio_version = 5.0.3.0
gecko_version = 3.0.3
mod_version = 0.1.9
ars_version = 2.0.4.18
mod_id=ars_elemental