# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version= 1.18
jei_version= 9.0.0.40
curio_version = 5.0.2.4
gecko_version = 3.0.3
mod_version=0.0.1
mod_id=ars_elemental