org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.0.0.12
curio_version=5.2.0-beta.3+1.20.1
forge_version=47.0.3
patchouli_version=80-FORGE-SNAPSHOT
mod_version=0.5.9.1.1
ars_version=4.0.0-beta2.1
mod_id=ars_elemental