org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=0.7.0-alpha
mod_id=ars_elemental

minecraft_version=1.21.0
parchment_version=2024.05.01
minecraft_version_range=[1.21)
neo_version=21.0.143
neo_version_range=[20.6,)
loader_version_range=[2,)

ars_version=5.0.5.110
jei_version=19.5.0.44
curios_version=8.0.0-beta
geckolib_version=4.5.6
patchouli_version=85-NEOFORGE
caelus_version=7.0.0+1.21