org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
forge_version=41.0.98
jei_version=11.0.0.211
curio_version=5.1.0.4
gecko_version=3.1.9
mod_version=0.5.0.13
ars_version=3.0.10.128
mod_id=ars_elemental