org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.0.0.12
curio_version=5.2.0-beta.3+1.20.1
forge_version=47.1.0
patchouli_version=80-FORGE
gecko_version=4.2.1
mod_version=0.6.0-jarjar
ars_version=4.1.1
mod_id=ars_elemental