org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.18.2
forge_version=40.1.0
jei_version=9.7.0.195
curio_version=5.0.6.3
gecko_version=3.0.13
mod_version=0.4.6
ars_version=2.5.0.204
mod_id=ars_elemental