org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
forge_version=41.0.63
jei_version=11.0.0.206
curio_version=5.1.0.2
gecko_version=3.1.6
mod_version=0.5.0.12
ars_version=3.0.8.122
mod_id=ars_elemental