org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
forge_version=43.1.13
jei_version=11.0.0.211
curio_version=5.1.1.0
gecko_version=3.1.23
mod_version=0.5.5.4c
ars_version=3.4.1.230
mod_id=ars_elemental