org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
forge_version=43.1.13
jei_version=11.0.0.211
curio_version=5.1.1.0
gecko_version=3.1.9
mod_version=0.5.5.3b
ars_version=3.3.2.204
mod_id=ars_elemental