org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=0.7.0.3
mod_id=ars_elemental

minecraft_version=1.21.0
parchment_version=2024.05.01
minecraft_version_range=[1.21)
neo_version=21.1.13
neo_version_range=[21.0,)
loader_version_range=[2,)

ars_version=5.0.9.148
jei_version=19.5.0.44
curios_version=8.0.0-beta
geckolib_version=4.5.6
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21