org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.1
mc_dep_version=1.19
forge_version=42.0.0
jei_version=11.0.0.211
curio_version=5.1.0.5
gecko_version=3.1.9
mod_version=0.5.2.1
ars_version=3.2.4.162
mod_id=ars_elemental