org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19
forge_version=41.0.38
jei_version=11.0.0.206
curio_version=5.1.0.1
gecko_version=3.1.2
mod_version=0.5
ars_version=2.6.0.1
mod_id=ars_elemental