org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.18.2
forge_version=40.1.51
jei_version=9.7.0.195
curio_version=5.0.6.3
gecko_version=3.0.17
mod_version=0.4.9.4
ars_version=2.6.0.1
mod_id=ars_elemental