org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version= 1.18.1
jei_version= 9.1.2.61
curio_version = 5.0.6.1
gecko_version = 3.0.11
mod_version = 0.2.0.4
ars_version = 2.2.6.91
mod_id = ars_elemental