org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.0.0.12
curio_version=5.3.1+1.20.1
forge_version=47.1.0
patchouli_version=80-FORGE
gecko_version=4.2.2
mod_version=0.6.4.0
ars_version=4.8.1.123
mod_id=ars_elemental