org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.18.1
forge_version=39.1.2
jei_version=9.1.2.61
curio_version=5.0.6.1
gecko_version=3.0.11
mod_version=0.3.0.5
ars_version=2.3.0.130
mod_id=ars_elemental